<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Freeman&display=swap" rel="stylesheet">
    <title>CV-Khanh đẹp trai</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        img{
            width: 200px;
            height: 210px;
            border-radius: 50%;
            
        }
        body{
            margin-top: 13%;
            background-image: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExdXIzeWI1cGlkcDF1MHBmNWw3MjdseHo3ZDR5ZDRvM3p0dDZlczA0diZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/fvjBHSTYMcE1fKcrP9/giphy-downsized-large.gif);
            background-repeat: no-repeat;
            background-size: cover;
            color: #00CC00;
            font-size: 18px;
            font-family: "Dancing Script", cursive;
        }
        .fb{
            color: palevioletred;
            text-decoration: none
            
        }
        
        
    </style>
</head>
<body>
    <center>
    <img src="https://scontent.fsgn2-8.fna.fbcdn.net/v/t39.30808-1/422855338_363475996431506_8639443551413768530_n.jpg?stp=dst-jpg_p200x200&_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEDT5QJaV2AIhSO-us3m4W1as15FYDfNUBqzXkVgN81QEamva9vC9NDARpUMoQ7iU0MF9kGd7mr8ucWZlF4Ygmn&_nc_ohc=14jrh_4ZEykQ7kNvgHpj5Tg&_nc_oc=Adg_dz71ChwyXfLfXYD_6qQjhFICHttaeAYN5c3fSb_IciwY-Kk0GaDmGZ0ZDPba5k8&_nc_ht=scontent.fsgn2-8.fna&oh=00_AYATAMIv8xkz5Qxj0DD-MHjQbUxN8PB-MZVR0y-0fREciQ&oe=6645465C" alt="Gái xinh">
    <h3>Name: Nguyễn Huyền Trang</h3>
    <a href="https://www.facebook.com/profile.php?id=100083073260874" target="_blank" class="fb">Facebook</a>
    <h3>Job : Developer</h3>
    <h3>Decription : HandSome,Funny</h3>
</center>
</body>
</html>